

body {
    font-family: poppins;
    background-color: lightblue;
}
   

 header h1 {
    font-size: 60px;
    font-weight:700;
    line-height: 1.5;

}
 
header {
    background-image: linear-gradient(rgba(1,1,1,1), rgba(0,0,0,0)), url("../images/floridabeach.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: lightblue;
    padding: 200px 0;
    
    
}   

.container {
    max-width: 1400px;
    margin: 0 auto;
}
    
header h3 {
    text-align: center;
    font-weight: 500;
    line-height: 1.5;

}

header h2 { 
    text-align: center;
    margin-bottom: 10px;
    line-height: 1.5;
    font-weight: 600px;
}
 header a{
    font-family: poppins;
    text-decoration: none;
    background-color: lightblue;
    font-size: 20px;
    padding:15px 18px;
    margin-top: 10px;
    display:inline-block;

}

footer {
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("../images/beachsand.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color:dark gray;
    padding: 100px 0;
    
}
.section {
    max-width: 1200px;
    margin: 0 auto;
}
.grid {
    display: grid;
    text-align: center;
}
.grid-2-columns {
     grid-template-columns:  1fr 1fr;
     
}

section  {
    padding: 100px;
    margin: 10px;
}

.grid-2-columns h2 h3 {
    text-align: center;
}


footer li {
    list-style: none;
    font-size: 25px;
}
footer p {
    font-weight: 700;
    font-size: 18px;  
}

main img {
    margin-top: 25px;
}
main {
    font-family: poppins;
    background-color: white;
    
}
section.secondary {
    background-color: lightgrey;
}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:25px;
}
.img-responsive {
    width: 100%;
    display: block;
  }

  .card-body {
    text-align: center;
  }

  .Card {
    background: white;
    padding: 10px;
  }

  a {
    color:turquoise;
  }
  



@media (max-width: 960px) {
    header {
        padding: 60px 0;
    }
}

